{
  "name": "dcore-routing",
  "description": "Routing plugin for dcore.js",
  "private": false,
  "main": "dist/dcore-routing.js",
  "moduleType": "globals",
  "license": "MIT",
  "ignore": [
    "src",
    "tests",
    "bower_components",
    "Properties",
    "*.json",
    "*.cs",
    "gulpfile.js",
    "*.sln",
    "*.csproj",
    "karma.conf.js"
  ],
  "keywords": [ "dcore", "plugin", "routing", "typescript" ],
  "authors": [ "Valentin Lozev <valentin.zh.lozev@gmail.com>" ],
  "repository": {
    "type": "git",
    "url": "http://github.com/valentin-lozev/dcore-routing.git"
  },
  "dependencies": {
    "dcore": "~2.0.0"
  }
}
